{
  "name": "astro-temp",
  "type": "module",
  "version": "0.0.1",
  "packageManager": "pnpm@11.5.3",
  "engines": {
    "node": ">=22.12.0"
  },
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "verify": "pnpm run lint:deps && astro check && tsc --noEmit -p tsconfig.json",
    "lint:deps": "node scripts/check-exact-deps.mjs",
    "test": "vitest run",
    "db:seed": "node --env-file=.env --import=tsx prisma/seed.ts"
  },
  "dependencies": {
    "@astrojs/node": "10.1.3",
    "@astrojs/react": "5.0.7",
    "@digdir/designsystemet-css": "1.15.0",
    "@navikt/aksel-icons": "8.11.1",
    "@prisma/adapter-pg": "7.8.0",
    "@prisma/client": "7.8.0",
    "@tailwindcss/vite": "4.3.0",
    "astro": "6.4.4",
    "better-auth": "1.6.14",
    "pg": "8.21.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "sharp": "0.34.5",
    "tailwindcss": "4.3.0"
  },
  "devDependencies": {
    "@astrojs/check": "0.9.9",
    "@prisma/client-runtime-utils": "7.8.0",
    "@types/node": "25.9.2",
    "@types/pg": "8.20.0",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "dotenv": "17.4.2",
    "lefthook": "2.1.9",
    "prisma": "7.8.0",
    "tsx": "4.22.4",
    "typescript": "6.0.3",
    "vitest": "4.1.8"
  }
}
